FROM apache/airflow:2.3.4
USER root
RUN groupadd -g 501 docker-services && \
    usermod -aG docker-services airflow &&\
    groupadd -g 502 docker-volumes && \
    usermod -aG docker-volumes airflow && \
    rm -rf /var/lib/apt/lists/*
    
USER airflow
    